#################################################
## Bombo Number 5...    ## Improved by Sekmeht ##
#################################################
## https://www.youtube.com/watch?v=EK_LN3XEcnw ##
#################################################

custom_require.call(%w[common common-items common-moonmage equipmanager])

  @settings = get_settings
  @equipment_manager = EquipmentManager.new(@settings)

  def doublestrike
    DRC.fix_standing
    @equipment_manager.empty_hands
    @settings.bombo_doublestrike.each do |weapon|
      @equipment_manager.wield_weapon?(weapon)
      waitrt?
    end
    fput('maneuver doublestrike')
    waitrt?
    @equipment_manager.empty_hands
  end

  def crash
    DRC.fix_standing
    @equipment_manager.empty_hands
    @equipment_manager.wield_weapon?(@settings.bombo_weapons['crash'])
    waitrt?
    fput('maneuver crash')
    waitrt?
    @equipment_manager.empty_hands
  end
    
  def cleave
    DRC.fix_standing
    @equipment_manager.empty_hands
    @equipment_manager.wield_weapon?(@settings.bombo_weapons['cleave'])
    waitrt?
    fput('maneuver cleave')
    waitrt?
    @equipment_manager.empty_hands
  end
    
  def impale
    DRC.fix_standing
    @equipment_manager.empty_hands
    @equipment_manager.wield_weapon?(@settings.bombo_weapons['impale'])
    waitrt?
    fput('maneuver impale')
    waitrt?
    @equipment_manager.empty_hands
  end
    
  def twirl
    DRC.fix_standing
    @equipment_manager.empty_hands
    @equipment_manager.wield_weapon?(@settings.bombo_weapons['twirl'])
    waitrt?
    fput('maneuver twirl')
    waitrt?
    @equipment_manager.empty_hands
  end

  def palmstrike
    DRC.fix_standing
    @equipment_manager.empty_hands
    waitrt?
    fput('maneuver palmstrike')
    waitrt?
  end

  def suplex
    DRC.fix_standing
    @equipment_manager.empty_hands
    waitrt?
    DRC.bput('grapple','You grab hold','You must be closer','manage that while','There is nothing else to face')
    waitrt?
    fput('maneuver suplex')
    waitrt?
  end

  def powershot
    DRC.fix_standing
    @equipment_manager.empty_hands
    @equipment_manager.wield_weapon?(@settings.bombo_weapons['powershot'])
    waitrt?
    fput ('load arrows')
    waitrt?
    fput ('maneuver powershot')
    waitrt?
    fput ('aim')
    waitrt?
    fput ('fire')
    waitrt?
    @equipment_manager.empty_hands
  end


def bombocycle
  doublestrike
  crash
  cleave
  impale
  twirl
  palmstrike
  suplex
  powershot
end

def igniteweapon
  fput ('get my oak statue')
  waitrt?
  fput ("wave my stat at my #{@settings.bombo_weapons['cleave']}")
  waitrt?
  fput ('stow my statue')
  waitrt?
end


def maincycle
  bombocycle
  @equipment_manager.wield_weapon?(@settings.bombo_weapons['cleave'])
  waitrt?
  igniteweapon
  fput ('stance shield')
  waitrt?
  fput ('dodge')
  waitrt?
end

maincycle
